In [11]:
!pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Collecting mysql-connector-python
  Using cached mysql_connector_python-9.1.0-cp312-cp312-win_amd64.whl.metadata (6.2 kB)
Using cached mysql_connector_python-9.1.0-cp312-cp312-win_amd64.whl (16.1 MB)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.1.0

In [41]:
import pandas as pd
import mysql.connector 
import glob
df = pd.read_csv("APsrtc_bus_details1.csv")
df = pd.read_csv("Astc_bus_details.csv")
df = pd.read_csv("Bsrtc_bus_details.csv")
df = pd.read_csv("Hrtc_bus_details.csv")
df = pd.read_csv("ksrtc_bus_details1.csv")
df = pd.read_csv("Rsrtc_bus_details.csv")
df = pd.read_csv("SBsrtc_bus_details.csv")
df = pd.read_csv("Tsrtc_bus_details.csv")
df = pd.read_csv("UPsrtc_bus_details.csv")
df = pd.read_csv("WBtc_bus_details.csv")
df = pd.read_csv("Psrtc_bus_details.csv")
df = pd.read_csv("CTU_bus_details.csv")
# List of CSV file paths
csv_files = ["APsrtc_bus_details1.csv", "Astc_bus_details.csv", "Bsrtc_bus_details.csv", "Hrtc_bus_details.csv", "ksrtc_bus_details1.csv", 
             "Rsrtc_bus_details.csv","SBsrtc_bus_details.csv", "Tsrtc_bus_details.csv", "UPsrtc_bus_details.csv", 
             "WBtc_bus_details.csv", "Psrtc_bus_details.csv","CTU_bus_details.csv"]   

# Read each CSV file into a DataFrame and store it in a list
df = [pd.read_csv(file) for file in csv_files]

# Concatenate all DataFrames in the list
combined_df = pd.concat(df, ignore_index=True)

combined_df.to_csv("RB_bus_details.csv", index=False)

In [69]:
# combined_df.to_csv("RB_bus_details.csv".csv", index=False) 

path=r"D:/files/project/RB_bus_details.csv"

combined_df.to_csv(path,index=False)

In [71]:
import pandas as pd
import mysql.connector

# Database connection details
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Abcd1234'
DB_NAME = 'redbus'

# CSV file path
CSV_FILE = 'RB_bus_details.csv'

def load_data_to_mysql():
    # Step 1: Load CSV data into a Pandas DataFrame
    try:
        df = pd.read_csv(CSV_FILE)
        print("CSV data loaded successfully!")
        
        # Clean and sanitize data
        df['Seat_Availability'] = pd.to_numeric(df['Seat_Availability'], errors='coerce')  # Convert to numeric; invalid values become NaN
        df.fillna({'Seat_Availability': 0, 'Star_Rating': 0, 'Price': 0}, inplace=True)   # Replace NaN with default values
    except Exception as e:
        print(f"Error loading or processing CSV: {e}")
        return

    # Step 2: Connect to MySQL
    try:
        connection = mysql.connector.connect(
            host=DB_HOST,
            user=DB_USER,
            password=DB_PASSWORD,
            database=DB_NAME
        )
        cursor = connection.cursor()
        print("Connected to MySQL database.")
    except mysql.connector.Error as err:
        print(f"Error connecting to MySQL: {err}")
        return

    # Step 3: Create the table if it doesn't exist
    try:
        cursor.execute(f"CREATE DATABASE IF NOT EXISTS {DB_NAME}")
        cursor.execute(f"USE {DB_NAME}")
        cursor.execute("""
        CREATE TABLE IF NOT EXISTS bus_routes (
            id INT AUTO_INCREMENT PRIMARY KEY,
            route_name TEXT,
            route_link TEXT,
            busname TEXT,
            bustype TEXT,
            departing_time TIME,
            duration TEXT,
            reaching_time TIME,
            star_rating FLOAT,
            price DECIMAL(10, 2),
            seats_available INT
            
        )
        """)
        print("Table `bus_routes` created successfully!")
    except mysql.connector.Error as err:
        print(f"Error creating table: {err}")
        return

    # Step 4: Insert data into the table
    try:
        for _, row in df.iterrows():
            sql = """
            INSERT INTO bus_routes (
                Route_Name, Route_Link, BusName, BusType,
                Departing_Time, Duration, Reaching_Time,
                Star_Rating, Price, Seats_Available
            )
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
            """
            # Convert row to tuple
            data = tuple(
                None if pd.isna(value) else value for value in row
            )
            cursor.execute(sql, data)
        connection.commit()
        print(f"Data inserted successfully into `{DB_NAME}.BusDetails`")
    except mysql.connector.Error as err:
        print(f"Error inserting data: {err}")
    finally:
        cursor.close()
        connection.close()

if __name__ == "__main__":
    load_data_to_mysql()

CSV data loaded successfully!
Connected to MySQL database.
Table `bus_routes` created successfully!
Data inserted successfully into `redbus.BusDetails`

In [85]:
cursor.execute("DESCRIBE redbus.bus_routes")
for i in mycursor:
    print(i)

NameError: name 'mycursor' is not defined

In [81]:
# Step 2: Connect to MySQL
try:
    connection = mysql.connector.connect(
    host=DB_HOST,
    user=DB_USER,
    password=DB_PASSWORD,
    database=DB_NAME
    )
    cursor = connection.cursor()   
    print("Connected to MySQL database.")
except mysql.connector.Error as err:
    print(f"Error connecting to MySQL: {err}")

Connected to MySQL database.

In [79]:
mycursor.execute("sELECT Route_name from redbus.busdetails limit  10")
for i in mycursor:
    print(i)

NameError: name 'mycursor' is not defined

In [52]:
mycursor.execute("sELECT Route_link from redbus.busdetails limit  10")
for i in mycursor:
    print(i)

('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)
('https://www.redbus.in/bus-tickets/kakinada-to-visakhapatnam',)

In [54]:
mycursor.execute("SELECT Route_Name, Duration FROM redbus.busdetails ORDER BY Duration DESC LIMIT 5")
for i in mycursor:
    print(i)

('Chittoor (Andhra Pradesh) to Bangalore', '28h 25m')
('Chennai to Tirupati', '27h 30m')
('Karimnagar to Hyderabad', '21h 45m')
('Delhi to Gorakhpur (uttar pradesh)', '21h 34m')
('Agra to Motihari', '19h 45m')

In [60]:
mycursor.execute("SELECT AVG(Price) AS Average_Price FROM redbus.busdetails")
for i in mycursor:
    print(i)

(Decimal('579.846209'),)

In [64]:
mycursor.execute("SELECT Route_Name, MAX(Price) AS Highest_Price FROM redbus.busdetails GROUP BY Route_Name")
for i in mycursor:
    print(i)

('Kakinada to Visakhapatnam', Decimal('5000.00'))
('Chittoor (Andhra Pradesh) to Bangalore', Decimal('1180.00'))
('Tirupati to Bangalore', Decimal('900.00'))
('Hyderabad to Ongole', Decimal('1200.00'))
('Ongole to Hyderabad', Decimal('2000.00'))
('Visakhapatnam to Kakinada', Decimal('5000.00'))
('Kadiri to Bangalore', Decimal('3999.00'))
('Vinukonda to Hyderabad', Decimal('4000.00'))
('Bangalore to Kadiri', Decimal('3999.00'))
('Hyderabad to Narasaraopet', Decimal('5000.00'))
('Madanapalli to Bangalore', Decimal('5000.00'))
('Narasaraopet to Hyderabad', Decimal('5000.00'))
('Rajahmundry to Visakhapatnam', Decimal('899.00'))
('Eluru to Hyderabad', Decimal('1180.00'))
('Chennai to Tirupati', Decimal('1000.00'))
('Bangalore to Madanapalli', Decimal('3999.00'))
('Rayachoti to Bangalore', Decimal('2850.00'))
('Tirupati to Chennai', Decimal('3899.00'))
('Visakhapatnam to Vijayawada', Decimal('1590.00'))
('Rajahmundry to Vijayawada', Decimal('5000.00'))
('Hyderabad to Guntur (Andhra Pradesh)', Decimal('3000.00'))
('Macherla (andhra pradesh) to Hyderabad', Decimal('3000.00'))
('Nandyal to Hyderabad', Decimal('1199.00'))
('Hyderabad to Eluru', Decimal('990.00'))
('Bangalore to Rayachoti', Decimal('849.00'))
('Kurnool to Hyderabad', Decimal('3800.00'))
('Hyderabad to Vinukonda', Decimal('4000.00'))
('Vijayawada to Visakhapatnam', Decimal('1499.00'))
('Kurnool to Bangalore', Decimal('2200.00'))
('Rajahmundry to Hyderabad', Decimal('1180.00'))
('Amalapuram to Visakhapatnam', Decimal('5000.00'))
('Kurnool to Vijayawada', Decimal('1499.00'))
('Visakhapatnam to Rajahmundry', Decimal('858.00'))
('Hyderabad to Macherla (andhra pradesh)', Decimal('5000.00'))
('Nellore to Bangalore', Decimal('4000.00'))
('Tadipatri to Bangalore', Decimal('800.00'))
('Kakinada to Vijayawada', Decimal('1149.00'))
('Visakhapatnam to Amalapuram', Decimal('5000.00'))
('Hyderabad to Markapuram', Decimal('4999.00'))
('Hyderabad to Nandyal', Decimal('4000.00'))
('Tezpur to Guwahati', Decimal('525.00'))
('Guwahati to Tezpur', Decimal('800.00'))
('Nagaon (Assam) to Guwahati', Decimal('420.00'))
('Guwahati to Nagaon (Assam)', Decimal('550.00'))
('Jorhat to Tinsukia', Decimal('658.01'))
('Tinsukia to Jorhat', Decimal('650.00'))
('Guwahati to Kaliabor', Decimal('550.00'))
('Patna (Bihar) to Motihari', Decimal('3325.00'))
('Bettiah to Patna (Bihar)', Decimal('500.00'))
('Delhi to Motihari', Decimal('2469.00'))
('Motihari to Agra', Decimal('9522.86'))
('Agra to Motihari', Decimal('1900.00'))
('Delhi to Shimla', Decimal('1900.00'))
('Hamirpur (Himachal Pradesh) to Chandigarh', Decimal('1006.00'))
('Chandigarh to Hamirpur (Himachal Pradesh)', Decimal('399.00'))
('Shimla to Delhi', Decimal('1499.00'))
('Hamirpur (Himachal Pradesh) to Delhi', Decimal('1068.00'))
('Delhi to Hamirpur (Himachal Pradesh)', Decimal('1068.00'))
('Kangra to Chandigarh', Decimal('1234.00'))
('Delhi to Chandigarh', Decimal('1079.00'))
('Palampur to Chandigarh', Decimal('1006.00'))
('Dharamshala (Himachal Pradesh) to Chandigarh', Decimal('1234.00'))
('Chandigarh to Dharamshala (Himachal Pradesh)', Decimal('999.00'))
('Chandigarh to Palampur', Decimal('851.00'))
('Delhi to Nalagarh', Decimal('1085.00'))
('Shimla to Chandigarh', Decimal('754.00'))
('Chandigarh to Kangra', Decimal('999.00'))
('Ghumarwin to Chandigarh', Decimal('732.00'))
('Chandigarh to Kullu', Decimal('1199.00'))
('Manali to Chandigarh', Decimal('983.00'))
('Delhi to Solan', Decimal('1900.00'))
('Shimla to Manali', Decimal('963.00'))
('Chandigarh to Manali', Decimal('1137.00'))
('Solan to Delhi', Decimal('925.00'))
('Sunder Nagar (Himachal Pradesh) to Chandigarh', Decimal('1139.00'))
('Delhi to Bilaspur (Himachal Pradesh)', Decimal('2565.00'))
('Kangra to Delhi', Decimal('1266.00'))
('Palampur to Delhi', Decimal('1374.00'))
('Delhi to Palampur', Decimal('1374.00'))
('Ghumarwin to Delhi', Decimal('982.00'))
('Bangalore to Kozhikode', Decimal('2429.00'))
('Kozhikode to Ernakulam', Decimal('1100.00'))
('Kozhikode to Bangalore', Decimal('2429.00'))
('Ernakulam to Kozhikode', Decimal('1370.00'))
('Mysore to Kozhikode', Decimal('2500.00'))
('Kozhikode to Mysore', Decimal('2500.00'))
('Kozhikode to Thrissur', Decimal('1100.00'))
('Kozhikode to Thiruvananthapuram', Decimal('1100.00'))
('Thrissur to Kozhikode', Decimal('1370.00'))
('Bangalore to Kalpetta (kerala)', Decimal('2699.00'))
('Kalpetta (kerala) to Bangalore', Decimal('2699.00'))
('Kottayam to Kozhikode', Decimal('1100.00'))
('Kannur (Kerala) to Bangalore', Decimal('1100.00'))
('Kozhikode to Aluva', Decimal('1100.00'))
('Jodhpur to Ajmer', Decimal('1224.00'))
('Beawar (Rajasthan) to Jaipur (Rajasthan)', Decimal('1790.00'))
('Udaipur to Jodhpur', Decimal('1000.00'))
('Jaipur (Rajasthan) to Jodhpur', Decimal('950.00'))
('Sikar to Jaipur (Rajasthan)', Decimal('925.00'))
('Aligarh (uttar pradesh) to Jaipur (Rajasthan)', Decimal('855.00'))
('Kota(Rajasthan) to Jaipur (Rajasthan)', Decimal('1200.00'))
('Jaipur (Rajasthan) to Aligarh (uttar pradesh)', Decimal('855.00'))
('Kishangarh to Jaipur (Rajasthan)', Decimal('3810.00'))
('Sikar to Bikaner', Decimal('799.00'))
('Jodhpur to Beawar (Rajasthan)', Decimal('600.00'))
('Udaipur to Pali (Rajasthan)', Decimal('1000.00'))
('Kota(Rajasthan) to Udaipur', Decimal('850.00'))
('Jaipur (Rajasthan) to Bharatpur', Decimal('4000.00'))
('Jaipur (Rajasthan) to Mathura', Decimal('2610.00'))
('Bikaner to Sikar', Decimal('1100.00'))
('Pali (Rajasthan) to Udaipur', Decimal('663.00'))
('Udaipur to Jaipur (Rajasthan)', Decimal('1500.00'))
('Durgapur (West Bengal) to Kolkata', Decimal('486.00'))
('Kolkata to Burdwan', Decimal('429.00'))
('Kolkata to Durgapur (West Bengal)', Decimal('486.00'))
('Haldia to Kolkata', Decimal('210.00'))
('Kolkata to Haldia', Decimal('210.00'))
('Midnapore to Kolkata', Decimal('190.00'))
('Kolkata to Arambagh (West Bengal)', Decimal('95.00'))
('Kolkata to Digha', Decimal('440.00'))
('Digha to Kolkata', Decimal('650.00'))
('Kolkata to Bankura', Decimal('360.00'))
('Kolkata to Asansol (West Bengal)', Decimal('529.00'))
('Kolkata to Midnapore', Decimal('190.00'))
('Jhargram to Kolkata', Decimal('180.00'))
('Kolkata to Contai (Kanthi)', Decimal('400.00'))
('Kolkata to Nandakumar (west bengal)', Decimal('427.00'))
('Durgapur (West Bengal) to Barasat (West Bengal)', Decimal('155.00'))
('Midnapore to Barasat (West Bengal)', Decimal('120.00'))
('Berhampore (West Bengal) to Durgapur (West Bengal)', Decimal('170.00'))
('Kolkata to Suri', Decimal('435.00'))
('Durgapur (West Bengal) to Digha', Decimal('500.00'))
('Durgapur (West Bengal) to Berhampore (West Bengal)', Decimal('170.00'))
('Digha to Barasat (West Bengal)', Decimal('650.00'))
('Kolkata to Heria', Decimal('399.00'))
('Kolkata to Bajkul (West Bengal)', Decimal('440.00'))
('Barasat (West Bengal) to Midnapore', Decimal('125.00'))
('Kolkata to Ramnagar (West Bengal)', Decimal('440.00'))
('Kolkata to Jhargram', Decimal('180.00'))
('Durgapur (West Bengal) to Bankura', Decimal('896.00'))
('Siliguri to Kolkata', Decimal('4500.00'))
('Khammam to Hyderabad', Decimal('1036.00'))
('Hyderabad to Khammam', Decimal('950.00'))
('Karimnagar to Hyderabad', Decimal('3000.00'))
('Hyderabad to Adilabad', Decimal('3000.00'))
('Kothagudem to Hyderabad', Decimal('1100.00'))
('Hyderabad to Mancherial', Decimal('799.00'))
('Guntur (Andhra Pradesh) to Hyderabad', Decimal('4000.00'))
('Godavarikhani to Hyderabad', Decimal('600.00'))
('Kodad to Hyderabad', Decimal('1089.00'))
('Jagityal to Hyderabad', Decimal('3000.00'))
('Hyderabad to Nirmal', Decimal('2699.00'))
('Hyderabad to Karimnagar', Decimal('3000.00'))
('Hyderabad to Kothagudem', Decimal('1300.00'))
('Hyderabad to Bhadrachalam', Decimal('1300.00'))
('Hyderabad to Sathupally', Decimal('3000.00'))
('Hyderabad to Warangal', Decimal('500.00'))
('Hyderabad to Tirupati', Decimal('1174.00'))
('Hyderabad to Armoor', Decimal('2500.00'))
('Hyderabad to Godavarikhani', Decimal('502.00'))
('Peddapalli (Telangana) to Hyderabad', Decimal('590.00'))
('Hyderabad to Kodad', Decimal('800.00'))
('Delhi to Bareilly (Uttar Pradesh)', Decimal('1080.00'))
('Delhi to Lucknow', Decimal('1204.00'))
('Bareilly (Uttar Pradesh) to Delhi', Decimal('1000.00'))
('Lucknow to Gorakhpur (uttar pradesh)', Decimal('4000.00'))
('Delhi to Aligarh (uttar pradesh)', Decimal('550.00'))
('Lucknow to Delhi', Decimal('1299.00'))
('Delhi to Farrukhabad (Uttar Pradesh)', Decimal('3500.00'))
('Delhi to Sitapur (Uttar Pradesh)', Decimal('1005.00'))
('Delhi to Gorakhpur (uttar pradesh)', Decimal('2700.00'))
('Farrukhabad (Uttar Pradesh) to Delhi', Decimal('3500.00'))
('Lucknow to Varanasi', Decimal('1093.00'))
('Delhi to Moradabad', Decimal('1080.00'))
('Lucknow to Ballia (Uttar Pradesh)', Decimal('945.00'))
('Aligarh (uttar pradesh) to Lucknow', Decimal('998.00'))
('Moradabad to Delhi', Decimal('899.00'))
('Sitapur (Uttar Pradesh) to Delhi', Decimal('1005.00'))
('Delhi to Shahjahanpur (Uttar Pradesh)', Decimal('899.00'))
('Greater noida (uttar pradesh) to Lucknow', Decimal('3333.33'))
('Kanpur (Uttar Pradesh) to Varanasi', Decimal('800.00'))
('Gorakhpur (uttar pradesh) to Lucknow', Decimal('1999.00'))
('Delhi to Agra', Decimal('749.00'))
('Delhi to Kanpur (Uttar Pradesh)', Decimal('999.00'))
('Delhi to Pilibhit', Decimal('1080.00'))
('Lucknow to Mathura', Decimal('4999.00'))
('Kanpur (Uttar Pradesh) to Bareilly (Uttar Pradesh)', Decimal('1000.00'))
('Dehradun to Bareilly (Uttar Pradesh)', Decimal('840.00'))
('Ballia (Uttar Pradesh) to Lucknow', Decimal('2090.00'))
('Lucknow to Agra', Decimal('1599.00'))
('Agra to Delhi', Decimal('1400.00'))
('Gorakhpur (uttar pradesh) to Delhi', Decimal('2700.00'))
('Jhansi(Uttar Pradesh) to Kanpur (Uttar Pradesh)', Decimal('2000.00'))
('Mathura to Lucknow', Decimal('2499.00'))
('Varanasi to Lucknow', Decimal('1999.00'))
('Bareilly (Uttar Pradesh) to Agra', Decimal('534.00'))
('Delhi to Haldwani', Decimal('4500.00'))
('Shahjahanpur (Uttar Pradesh) to Delhi', Decimal('899.00'))
('Barasat (West Bengal) to Digha', Decimal('288.00'))
('Barasat (West Bengal) to Contai (Kanthi)', Decimal('141.00'))
('Barasat (West Bengal) to Nandakumar (west bengal)', Decimal('100.00'))
('Barasat (West Bengal) to Kolaghat', Decimal('69.00'))
('Barasat (West Bengal) to Heria', Decimal('122.00'))
('Digha to Habra', Decimal('320.00'))
('Durgapur (West Bengal) to Purulia', Decimal('240.00'))
('Barasat (West Bengal) to Debra', Decimal('103.00'))
('Kolkata to Purulia', Decimal('595.00'))
('Patiala to Delhi', Decimal('3850.00'))
('Ludhiana to Delhi', Decimal('3850.00'))
('Delhi to Ludhiana', Decimal('3850.00'))
('Ludhiana to Delhi Airport', Decimal('3850.00'))
('Delhi Airport to Patiala', Decimal('3850.00'))
('Chandigarh to Patiala', Decimal('525.00'))
('Jalandhar to Delhi', Decimal('3850.00'))
('Delhi Airport to Ludhiana', Decimal('1049.00'))
('Jalandhar to Delhi Airport', Decimal('3850.00'))
('Phagwara to Delhi', Decimal('3850.00'))
('Delhi Airport to Jalandhar', Decimal('3999.00'))
('Delhi to Amritsar', Decimal('3850.00'))
('Phagwara to Delhi Airport', Decimal('3850.00'))
('Delhi to Phagwara', Decimal('1107.00'))
('Amritsar to Delhi', Decimal('3850.00'))
('Delhi Airport to Phagwara', Decimal('3000.00'))
('Amritsar to Delhi Airport', Decimal('3850.00'))
('Amritsar to Patiala', Decimal('854.00'))
('Chandigarh to Delhi', Decimal('3850.00'))
('Yamuna Nagar to Chandigarh', Decimal('999.00'))
('Ludhiana to Chandigarh', Decimal('2249.00'))
('Chandigarh to Yamuna Nagar', Decimal('1399.00'))
('Chandigarh to Baijnath', Decimal('611.40'))
('Chandigarh to Ludhiana', Decimal('1799.00'))
('Chandigarh to Dehradun', Decimal('1099.00'))
('Chandigarh to Pathankot', Decimal('1079.00'))
('Dehradun to Chandigarh', Decimal('1329.00'))
('Sujanpur (himachal pradesh) to Chandigarh', Decimal('499.00'))
('Chandigarh to Shimla', Decimal('403.00'))
('Pathankot to Chandigarh', Decimal('1799.00'))
('Baijnath to Chandigarh', Decimal('1009.00'))